# To jest szablon konfiguracji.
# Zmień nazwę tego pliku na .env, aby uruchomić projekt.

DEBUG=True
SECRET_KEY=wpisz-tutaj-jakis-losowy-ciag-znakow
ALLOWED_HOSTS=127.0.0.1,localhost

# Domyślna baza danych to SQLite (najłatwiejsza do uruchomienia u kogoś)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Jeśli ktoś chce używać PostgreSQL, musi odkomentować to poniżej:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=lumen_db
# DB_USER=postgres
# DB_PASSWORD=haslo
# DB_HOST=localhost
# DB_PORT=5432

# Konfiguracja Email (opcjonalne dla testów lokalnych)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend